# Generated by Django 2.2 on 2019-08-09 22:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='author',
            field=models.CharField(default='Albert', max_length=60),
        ),
        migrations.AddField(
            model_name='post',
            name='available',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='post',
            name='edition',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='post',
            name='type',
            field=models.CharField(default='Libro', max_length=60),
        ),
        migrations.AddField(
            model_name='post',
            name='year',
            field=models.IntegerField(default=2019),
        ),
        migrations.AlterField(
            model_name='post',
            name='body',
            field=models.TextField(max_length=190),
        ),
    ]
